<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  />
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      text-align: center;
    }
    .page {
      margin: 10px;
      width: 350px;
      background-color: rgba(245, 244, 244, 0.968);
      border-radius: 5px;
    }
    .title {
      padding: 15px 0;
      font-size: 35px;
      font-family: "Pacifico", cursive;
    }
    form {
      width: 75%;
      display: flex;
      flex-direction: column;
      position: relative;
      left: 50px;
      transition: translateX(-50%);
    }
    form input {
      margin-bottom: 5px;
      border: 1px solid rgba(0, 0, 0, 0.4);
      outline: none;
      background-color: white;
      font-size: medium;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      height: 35px;
      padding-left: 10px;
      align-items: center;
    }
    form input:focus {
      background-color: #efefef;
    }
    form button {
      background: #430fff;
      padding: 6px;
      font-size: medium;
      font-weight: bold;
      color: white;
      cursor: pointer;
      outline: none;
      letter-spacing: 1px;
      width: 97%;
    }
    form button:active {
      background-color: #2c58fc;
      transform: scale(0.995);
    }
    .options {
      display: flex;
      flex-direction: row;
      margin-left: 25px;
      margin-right: 25px;
      padding: 15px;
      padding-bottom: 50px;
    }
    .spacer {
      flex: 1;
    }
    .icon1 {
      padding-left: 40px;
      background: url("https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg")
        no-repeat left;
      background-size: 35px;
      width: max-content;
      width: 80%;
    }
    .icon2 {
      padding-left: 40px;
      background: url("https://icons.veryicon.com/png/o/internet--web/industrial-icon/password-6.png")
        no-repeat left;
      background-size: 35px;
      width: max-content;
      width: 80%;
    }
  </style>
  <body>
    <div class="container">
      <div class="page">
        <div class="title">Instagram</div>
        <form>
          <input type="text" class="icon1" placeholder="Username" />
          <input type="password" class="icon2" placeholder="password" />
          <button>Log In</button>
        </form>
        <div class="options">
          <div class="remember">
            <input type="checkbox" />
            <label>Remember me</label>
          </div>
          <div class="spacer"></div>
          <div class="forgot">
            <a href="#">forgot password</a>
          </div>
        </div>
      </div>
      <div class="signup">
        <p>
          Don't have an account?
          <span><a href="#"> sign up </a></span>
        </p>
      </div>
    </div>
  </body>
</html>
